<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/folderChooserFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.nikolam.feature_player.presentation.PlayerFragment"
        android:label="PlayerFragment" />
    <fragment
        android:id="@+id/folderChooserFragment"
        android:name="com.nikolam.book_overview.folder_chooser.presenter.FolderChooserFragment"
        android:label="FolderChooserFragment" />
</navigation>
